# springboot

./: Readme.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/common/: CommonUtil.java  MongoDBUtil.java  MongoDbUtil.java  RedisUtil.java
src/main/java/com/springboot/config/: RedisCacheConfiguration.java  SwaggerConfig.java  WebSiteConfig.java
src/main/java/com/springboot/controller/: ChurchController.java  HelloController.java
src/main/java/com/springboot/dao/: ChurchDao.java
src/main/java/com/springboot/entity/: Church.java
src/main/java/com/springboot/mapper/: ChurchMapper.java
src/main/java/com/springboot/service/: ChurchService.java
src/main/java/com/springboot/service/impl/: ChurchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ChurchMapper.xml
src/test/java/com/springboot/: ApplicationTests.java
